# ferreteriadesarolloweb

./: README.md
InitializrSpringbootProject/: Dockerfile  nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/: DataInitializer.java  LoginInterceptor.java  ProjectConfig.java  StorageConfig.java  ToolboxcrApplication.java
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/controller/: AuthController.java  CarritoController.java  CatalogoController.java  DireccionController.java  InventarioController.java  PedidoController.java  ProductoController.java
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/domain/: AlertaInventario.java  Carrito.java  Categoria.java  DetallePedido.java  DireccionEnvio.java  Inventario.java  ItemCarrito.java  MetodoEnvio.java  Pedido.java  Producto.java  ProductoImagen.java  Usuario.java
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/repositorio/: AlertaInventarioRepository.java  CarritoRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  DireccionEnvioRepository.java  InventarioRepository.java  ItemCarritoRepository.java  MetodoEnvioRepository.java  PedidoRepository.java  ProductoImagenRepository.java  ProductoRepository.java  UsuarioRepository.java
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/repository/: ProductoRepository.java
InitializrSpringbootProject/src/main/java/com/proyecto/toolboxcr/service/: CarritoService.java  CategoriaService.java  DireccionService.java  FirebaseStorageService.java  InventarioService.java  PedidoService.java  ProductoService.java  UsuarioService.java
InitializrSpringbootProject/src/main/resources/: application.properties  ferreteria_web(1).sql  messages.properties
InitializrSpringbootProject/src/main/resources/static/css/: estilos.css
InitializrSpringbootProject/src/main/resources/static/js/: rutinas.js
InitializrSpringbootProject/src/main/resources/templates/: index.html
InitializrSpringbootProject/src/main/resources/templates/carrito/: carrito.html  checkout.html
InitializrSpringbootProject/src/main/resources/templates/catalogo/: detalle.html
InitializrSpringbootProject/src/main/resources/templates/direcciones/: fragmentos.html  listado.html
InitializrSpringbootProject/src/main/resources/templates/general/: fragmentos.html
InitializrSpringbootProject/src/main/resources/templates/inventario/: listado.html
InitializrSpringbootProject/src/main/resources/templates/login/: login.html
InitializrSpringbootProject/src/main/resources/templates/pedidos/: detalle.html  fragmentos.html  historial.html
InitializrSpringbootProject/src/main/resources/templates/producto/: formulario.html  listado.html
InitializrSpringbootProject/src/main/resources/templates/usuarios/: registro.html
InitializrSpringbootProject/src/test/java/com/proyecto/toolboxcr/: ToolboxcrApplicationTests.java
